<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-sn-rLh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="106" id="EKQ-SX-suV" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKQ-SX-suV" id="F8G-b7-ag9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9su-eH-Ufb">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="3GP-6x-tHn"/>
                                                        <constraint firstAttribute="width" constant="64" id="DvK-jn-gak"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-zV-DNG">
                                                    <rect key="frame" x="80" y="8" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vue-cv-GTw">
                                                    <rect key="frame" x="183.33333333333334" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-n1-ey8">
                                                    <rect key="frame" x="233.33333333333334" y="10" width="42.000000000000028" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-Fx-D5K">
                                                    <rect key="frame" x="80" y="37" width="282" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-ev-bOD">
                                                    <rect key="frame" x="129.66666666666666" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="o78-5R-JNQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="pDI-xE-dpq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g09-WR-lp9">
                                                    <rect key="frame" x="80" y="65.333333333333329" width="70" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-sE-euS">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="1b4-fA-Klr"/>
                                                                <constraint firstAttribute="width" constant="37" id="rp0-E1-wcM"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="149" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A94-Te-qN9">
                                                            <rect key="frame" x="41" y="5" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7oH-sE-euS" secondAttribute="bottom" id="65M-0Z-fMQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="7oH-sE-euS" secondAttribute="bottom" id="N33-YI-1nI"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" id="bDx-wf-Cqq"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="leading" secondItem="g09-WR-lp9" secondAttribute="leading" id="cKg-lc-AV7"/>
                                                        <constraint firstItem="A94-Te-qN9" firstAttribute="leading" secondItem="7oH-sE-euS" secondAttribute="trailing" constant="4" id="csZ-eZ-HA5"/>
                                                        <constraint firstAttribute="bottom" secondItem="A94-Te-qN9" secondAttribute="bottom" constant="5" id="epT-vG-AVA"/>
                                                        <constraint firstItem="A94-Te-qN9" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" constant="5" id="ijC-Gv-rcQ"/>
                                                        <constraint firstItem="A94-Te-qN9" firstAttribute="leading" secondItem="7oH-sE-euS" secondAttribute="trailing" constant="4" id="mWP-So-iYG"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="leading" secondItem="g09-WR-lp9" secondAttribute="leading" id="q32-PT-BJK"/>
                                                        <constraint firstAttribute="trailing" secondItem="A94-Te-qN9" secondAttribute="trailing" id="u3b-md-tcY"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" id="wzj-Jb-Chh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-7s-XKc">
                                                    <rect key="frame" x="250" y="65.333333333333329" width="70" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-z2-x0i">
                                                            <rect key="frame" x="0.0" y="-1.9999999999999929" width="37" height="31"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="EKQ-SX-suV" eventType="touchUpInside" id="clY-lj-lqh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-BT-VtE">
                                                            <rect key="frame" x="36" y="3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6pI-BT-VtE" firstAttribute="leading" secondItem="nI0-z2-x0i" secondAttribute="trailing" constant="-1" id="79A-LK-9aV"/>
                                                        <constraint firstItem="nI0-z2-x0i" firstAttribute="top" secondItem="KAd-7s-XKc" secondAttribute="top" constant="-2" id="Jgo-tt-lXm"/>
                                                        <constraint firstItem="nI0-z2-x0i" firstAttribute="leading" secondItem="KAd-7s-XKc" secondAttribute="leading" id="Vdo-iT-QLS"/>
                                                        <constraint firstItem="6pI-BT-VtE" firstAttribute="centerY" secondItem="nI0-z2-x0i" secondAttribute="centerY" id="fs5-p7-MYX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-lD-wgq">
                                                    <rect key="frame" x="160" y="65.333333333333329" width="70" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awP-kA-mO7">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="EKQ-SX-suV" eventType="touchUpInside" id="4hS-0U-3Ft"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plE-uf-5OC">
                                                            <rect key="frame" x="41" y="5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="plE-uf-5OC" firstAttribute="leading" secondItem="awP-kA-mO7" secondAttribute="trailing" constant="4" id="GHZ-dl-TJU"/>
                                                        <constraint firstItem="awP-kA-mO7" firstAttribute="top" secondItem="ryx-lD-wgq" secondAttribute="top" id="Tv7-Iv-A3f"/>
                                                        <constraint firstItem="awP-kA-mO7" firstAttribute="leading" secondItem="ryx-lD-wgq" secondAttribute="leading" id="VgW-0C-wmz"/>
                                                        <constraint firstItem="plE-uf-5OC" firstAttribute="centerY" secondItem="awP-kA-mO7" secondAttribute="centerY" id="yxj-PR-2yq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nI0-z2-x0i" firstAttribute="width" secondItem="awP-kA-mO7" secondAttribute="width" id="0Ga-jc-loQ"/>
                                                <constraint firstAttribute="bottom" secondItem="g09-WR-lp9" secondAttribute="bottom" constant="9.6666666666666714" id="41V-2c-Xve"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="height" secondItem="ryx-lD-wgq" secondAttribute="height" id="61E-LA-THq"/>
                                                <constraint firstItem="R3Q-zV-DNG" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="8" id="DSr-YW-aso"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZy-Fx-D5K" secondAttribute="trailing" constant="8" id="Dzx-0I-GHi"/>
                                                <constraint firstItem="bPo-ev-bOD" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="8" id="E2L-so-GFN"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="leading" secondItem="ryx-lD-wgq" secondAttribute="trailing" constant="20" id="FfK-2K-jUF"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" id="Ggj-Ms-5FP"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="leading" secondItem="g09-WR-lp9" secondAttribute="trailing" constant="10" id="HGT-8Z-toT"/>
                                                <constraint firstItem="2yE-n1-ey8" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="10" id="NlJ-iT-zic"/>
                                                <constraint firstItem="nI0-z2-x0i" firstAttribute="height" secondItem="awP-kA-mO7" secondAttribute="height" id="P5q-2P-SdV"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="height" secondItem="g09-WR-lp9" secondAttribute="height" id="QO2-SS-KGr"/>
                                                <constraint firstAttribute="bottom" secondItem="KAd-7s-XKc" secondAttribute="bottom" constant="9.6666666666666714" id="ZLJ-CG-3di"/>
                                                <constraint firstItem="9su-eH-Ufb" firstAttribute="leading" secondItem="F8G-b7-ag9" secondAttribute="leading" constant="8" id="ZqN-Yw-EOL"/>
                                                <constraint firstItem="vue-cv-GTw" firstAttribute="leading" secondItem="bPo-ev-bOD" secondAttribute="trailing" constant="33.5" id="aHo-zI-fbY"/>
                                                <constraint firstAttribute="bottom" secondItem="ryx-lD-wgq" secondAttribute="bottom" constant="9.6666666666666714" id="bqR-6q-FR0"/>
                                                <constraint firstItem="gZy-Fx-D5K" firstAttribute="leading" secondItem="R3Q-zV-DNG" secondAttribute="leading" id="c3O-l7-hNE"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="width" secondItem="g09-WR-lp9" secondAttribute="width" id="dhp-fp-CVq"/>
                                                <constraint firstItem="9su-eH-Ufb" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="8" id="en2-Tk-qMv"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="width" secondItem="ryx-lD-wgq" secondAttribute="width" id="goO-5x-wEr"/>
                                                <constraint firstItem="awP-kA-mO7" firstAttribute="height" secondItem="7oH-sE-euS" secondAttribute="height" id="hKM-dv-UFp"/>
                                                <constraint firstItem="g09-WR-lp9" firstAttribute="top" secondItem="gZy-Fx-D5K" secondAttribute="bottom" constant="8" id="krH-UJ-idY"/>
                                                <constraint firstItem="bPo-ev-bOD" firstAttribute="leading" secondItem="R3Q-zV-DNG" secondAttribute="trailing" constant="8" id="nHl-eT-iCr"/>
                                                <constraint firstItem="2yE-n1-ey8" firstAttribute="leading" secondItem="vue-cv-GTw" secondAttribute="trailing" constant="8" id="qKG-Vy-7Oi"/>
                                                <constraint firstItem="g09-WR-lp9" firstAttribute="leading" secondItem="gZy-Fx-D5K" secondAttribute="leading" id="qOb-wp-gkQ"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="top" secondItem="ryx-lD-wgq" secondAttribute="top" id="rFh-J2-1el"/>
                                                <constraint firstItem="R3Q-zV-DNG" firstAttribute="leading" secondItem="9su-eH-Ufb" secondAttribute="trailing" constant="8" id="uTj-sB-Vm2"/>
                                                <constraint firstItem="awP-kA-mO7" firstAttribute="width" secondItem="7oH-sE-euS" secondAttribute="width" id="yJJ-yH-rGa"/>
                                                <constraint firstItem="gZy-Fx-D5K" firstAttribute="top" secondItem="R3Q-zV-DNG" secondAttribute="bottom" constant="8" id="yMu-5X-RgK"/>
                                                <constraint firstItem="vue-cv-GTw" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="10" id="yoo-Ts-QBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="R3Q-zV-DNG" id="eY9-PR-ztP"/>
                                            <outlet property="dateLabel" destination="2yE-n1-ey8" id="8MM-f9-2dW"/>
                                            <outlet property="favoriteButton" destination="nI0-z2-x0i" id="bvh-cJ-Jum"/>
                                            <outlet property="favoriteLabel" destination="6pI-BT-VtE" id="bTJ-Qn-Vy0"/>
                                            <outlet property="replyButton" destination="7oH-sE-euS" id="s8z-tg-uax"/>
                                            <outlet property="replyLabel" destination="A94-Te-qN9" id="KNq-Uj-dHe"/>
                                            <outlet property="retweetButton" destination="awP-kA-mO7" id="Usr-ry-yRp"/>
                                            <outlet property="retweetLabel" destination="plE-uf-5OC" id="bra-cr-RM3"/>
                                            <outlet property="tweetTextLabel" destination="gZy-Fx-D5K" id="ESP-b2-dIg"/>
                                            <outlet property="userImage" destination="9su-eH-Ufb" id="C8R-if-yt2"/>
                                            <outlet property="usernameLabel" destination="vue-cv-GTw" id="pEX-Ox-w5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sxr-2m-Gql"/>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="eTU-PC-YtB">
                            <connections>
                                <segue destination="RIM-bN-APb" kind="presentation" id="izo-DN-RMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VZM-sn-rLh" id="6Ar-J9-74A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ORK-Dk-owm">
            <objects>
                <viewController id="o0L-KV-i5S" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuy-s0-QSi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-Hh-Xp7">
                                <rect key="frame" x="0.0" y="88" width="390" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92112857100000001" green="0.88023561240000003" blue="0.83694356680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wv-in-4wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HtD-nF-wPs">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="igi-Tt-yTR">
                            <connections>
                                <action selector="closeBarButton:" destination="o0L-KV-i5S" id="gi4-fy-UmC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fQS-EH-w76">
                            <connections>
                                <action selector="tweetBarButton:" destination="o0L-KV-i5S" id="klq-Ud-HGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="a3J-Hh-Xp7" id="dJy-th-peq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-6T-czo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.1538461538462" y="36.96682464454976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwh-mc-KIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIM-bN-APb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKC-2C-KLK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0L-KV-i5S" kind="relationship" relationship="rootViewController" id="pk8-BC-ff5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpf-b3-Rr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.9230769230767" y="36.96682464454976"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
