<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-sn-rLh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="157" id="EKQ-SX-suV" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKQ-SX-suV" id="F8G-b7-ag9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9su-eH-Ufb">
                                                    <rect key="frame" x="8" y="30" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="3GP-6x-tHn"/>
                                                        <constraint firstAttribute="width" constant="64" id="DvK-jn-gak"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-zV-DNG">
                                                    <rect key="frame" x="80" y="30" width="47" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vue-cv-GTw">
                                                    <rect key="frame" x="131" y="9.9999999999999964" width="42" height="61.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-n1-ey8">
                                                    <rect key="frame" x="340" y="9.9999999999999964" width="42" height="61.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-Fx-D5K">
                                                    <rect key="frame" x="80" y="59.666666666666671" width="282" height="48.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g09-WR-lp9">
                                                    <rect key="frame" x="80" y="116.33333333333331" width="70" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-sE-euS">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="1b4-fA-Klr"/>
                                                                <constraint firstAttribute="width" constant="37" id="rp0-E1-wcM"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="149" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A94-Te-qN9">
                                                            <rect key="frame" x="41" y="5" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7oH-sE-euS" secondAttribute="bottom" id="65M-0Z-fMQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="7oH-sE-euS" secondAttribute="bottom" id="N33-YI-1nI"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" id="bDx-wf-Cqq"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="leading" secondItem="g09-WR-lp9" secondAttribute="leading" id="cKg-lc-AV7"/>
                                                        <constraint firstItem="A94-Te-qN9" firstAttribute="leading" secondItem="7oH-sE-euS" secondAttribute="trailing" constant="4" id="csZ-eZ-HA5"/>
                                                        <constraint firstAttribute="bottom" secondItem="A94-Te-qN9" secondAttribute="bottom" constant="5" id="epT-vG-AVA"/>
                                                        <constraint firstItem="A94-Te-qN9" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" constant="5" id="ijC-Gv-rcQ"/>
                                                        <constraint firstItem="A94-Te-qN9" firstAttribute="leading" secondItem="7oH-sE-euS" secondAttribute="trailing" constant="4" id="mWP-So-iYG"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="leading" secondItem="g09-WR-lp9" secondAttribute="leading" id="q32-PT-BJK"/>
                                                        <constraint firstAttribute="trailing" secondItem="A94-Te-qN9" secondAttribute="trailing" id="u3b-md-tcY"/>
                                                        <constraint firstItem="7oH-sE-euS" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" id="wzj-Jb-Chh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-7s-XKc">
                                                    <rect key="frame" x="250" y="116.33333333333331" width="70" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-z2-x0i">
                                                            <rect key="frame" x="0.0" y="-2" width="37" height="31"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="EKQ-SX-suV" eventType="touchUpInside" id="clY-lj-lqh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-BT-VtE">
                                                            <rect key="frame" x="36" y="3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6pI-BT-VtE" firstAttribute="leading" secondItem="nI0-z2-x0i" secondAttribute="trailing" constant="-1" id="79A-LK-9aV"/>
                                                        <constraint firstItem="nI0-z2-x0i" firstAttribute="top" secondItem="KAd-7s-XKc" secondAttribute="top" constant="-2" id="Jgo-tt-lXm"/>
                                                        <constraint firstItem="nI0-z2-x0i" firstAttribute="leading" secondItem="KAd-7s-XKc" secondAttribute="leading" id="Vdo-iT-QLS"/>
                                                        <constraint firstItem="6pI-BT-VtE" firstAttribute="centerY" secondItem="nI0-z2-x0i" secondAttribute="centerY" id="fs5-p7-MYX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-lD-wgq">
                                                    <rect key="frame" x="160" y="116.33333333333331" width="70" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awP-kA-mO7">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="EKQ-SX-suV" eventType="touchUpInside" id="4hS-0U-3Ft"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plE-uf-5OC">
                                                            <rect key="frame" x="41" y="5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="plE-uf-5OC" firstAttribute="leading" secondItem="awP-kA-mO7" secondAttribute="trailing" constant="4" id="GHZ-dl-TJU"/>
                                                        <constraint firstItem="awP-kA-mO7" firstAttribute="top" secondItem="ryx-lD-wgq" secondAttribute="top" id="Tv7-Iv-A3f"/>
                                                        <constraint firstItem="awP-kA-mO7" firstAttribute="leading" secondItem="ryx-lD-wgq" secondAttribute="leading" id="VgW-0C-wmz"/>
                                                        <constraint firstItem="plE-uf-5OC" firstAttribute="centerY" secondItem="awP-kA-mO7" secondAttribute="centerY" id="yxj-PR-2yq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-NC-I9U">
                                                    <rect key="frame" x="50" y="1" width="142" height="27"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-zp-Xgb">
                                                            <rect key="frame" x="0.0" y="3" width="26" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-zo-2sW">
                                                            <rect key="frame" x="25" y="4" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-ey-tj0">
                                                            <rect key="frame" x="65" y="4" width="66" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="EwX-ov-HOk"/>
                                                        <constraint firstItem="Q12-ey-tj0" firstAttribute="leading" secondItem="60h-zo-2sW" secondAttribute="trailing" constant="4" id="Tu7-wT-CIg"/>
                                                        <constraint firstAttribute="bottom" secondItem="60h-zo-2sW" secondAttribute="bottom" constant="6" id="if1-ma-LSm"/>
                                                        <constraint firstItem="Q12-ey-tj0" firstAttribute="top" secondItem="H8X-NC-I9U" secondAttribute="top" constant="4" id="smN-3o-3ZK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q12-ey-tj0" secondAttribute="bottom" constant="6" id="uan-nK-dMi"/>
                                                        <constraint firstItem="60h-zo-2sW" firstAttribute="leading" secondItem="H8X-NC-I9U" secondAttribute="leading" constant="25" id="vmi-Eu-eEY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nI0-z2-x0i" firstAttribute="width" secondItem="awP-kA-mO7" secondAttribute="width" id="0Ga-jc-loQ"/>
                                                <constraint firstAttribute="bottom" secondItem="g09-WR-lp9" secondAttribute="bottom" constant="9.6666666666666714" id="41V-2c-Xve"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="height" secondItem="ryx-lD-wgq" secondAttribute="height" id="61E-LA-THq"/>
                                                <constraint firstItem="R3Q-zV-DNG" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="30" id="DSr-YW-aso"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZy-Fx-D5K" secondAttribute="trailing" constant="8" id="Dzx-0I-GHi"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="leading" secondItem="ryx-lD-wgq" secondAttribute="trailing" constant="20" id="FfK-2K-jUF"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="top" secondItem="g09-WR-lp9" secondAttribute="top" id="Ggj-Ms-5FP"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="leading" secondItem="g09-WR-lp9" secondAttribute="trailing" constant="10" id="HGT-8Z-toT"/>
                                                <constraint firstAttribute="trailing" secondItem="2yE-n1-ey8" secondAttribute="trailing" constant="8" id="Idd-8k-ZoF"/>
                                                <constraint firstItem="H8X-NC-I9U" firstAttribute="leading" secondItem="F8G-b7-ag9" secondAttribute="leading" constant="50" id="NFZ-vx-LAW"/>
                                                <constraint firstItem="2yE-n1-ey8" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="10" id="NlJ-iT-zic"/>
                                                <constraint firstItem="nI0-z2-x0i" firstAttribute="height" secondItem="awP-kA-mO7" secondAttribute="height" id="P5q-2P-SdV"/>
                                                <constraint firstItem="2yE-n1-ey8" firstAttribute="centerY" secondItem="vue-cv-GTw" secondAttribute="centerY" id="QBH-ST-eyd"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="height" secondItem="g09-WR-lp9" secondAttribute="height" id="QO2-SS-KGr"/>
                                                <constraint firstItem="9su-eH-Ufb" firstAttribute="top" secondItem="R3Q-zV-DNG" secondAttribute="top" id="QeL-Zt-hdF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9su-eH-Ufb" secondAttribute="bottom" constant="63" id="Rco-Fl-5j8"/>
                                                <constraint firstAttribute="bottom" secondItem="KAd-7s-XKc" secondAttribute="bottom" constant="9.6666666666666714" id="ZLJ-CG-3di"/>
                                                <constraint firstItem="9su-eH-Ufb" firstAttribute="leading" secondItem="F8G-b7-ag9" secondAttribute="leading" constant="8" id="ZqN-Yw-EOL"/>
                                                <constraint firstItem="H8X-NC-I9U" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="1" id="a9p-is-dxX"/>
                                                <constraint firstItem="vue-cv-GTw" firstAttribute="centerY" secondItem="R3Q-zV-DNG" secondAttribute="centerY" id="azg-cy-pGO"/>
                                                <constraint firstAttribute="bottom" secondItem="ryx-lD-wgq" secondAttribute="bottom" constant="9.6666666666666714" id="bqR-6q-FR0"/>
                                                <constraint firstItem="gZy-Fx-D5K" firstAttribute="leading" secondItem="R3Q-zV-DNG" secondAttribute="leading" id="c3O-l7-hNE"/>
                                                <constraint firstItem="vue-cv-GTw" firstAttribute="leading" secondItem="R3Q-zV-DNG" secondAttribute="trailing" constant="4" id="dSd-w4-FpH"/>
                                                <constraint firstAttribute="trailing" secondItem="H8X-NC-I9U" secondAttribute="trailing" constant="198" id="dhp-Pq-WUP"/>
                                                <constraint firstItem="ryx-lD-wgq" firstAttribute="width" secondItem="g09-WR-lp9" secondAttribute="width" id="dhp-fp-CVq"/>
                                                <constraint firstItem="9su-eH-Ufb" firstAttribute="top" secondItem="H8X-NC-I9U" secondAttribute="bottom" constant="2" id="f1s-M0-6jC"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="width" secondItem="ryx-lD-wgq" secondAttribute="width" id="goO-5x-wEr"/>
                                                <constraint firstItem="awP-kA-mO7" firstAttribute="height" secondItem="7oH-sE-euS" secondAttribute="height" id="hKM-dv-UFp"/>
                                                <constraint firstItem="g09-WR-lp9" firstAttribute="top" secondItem="gZy-Fx-D5K" secondAttribute="bottom" constant="8" id="krH-UJ-idY"/>
                                                <constraint firstItem="g09-WR-lp9" firstAttribute="leading" secondItem="gZy-Fx-D5K" secondAttribute="leading" id="qOb-wp-gkQ"/>
                                                <constraint firstItem="KAd-7s-XKc" firstAttribute="top" secondItem="ryx-lD-wgq" secondAttribute="top" id="rFh-J2-1el"/>
                                                <constraint firstItem="R3Q-zV-DNG" firstAttribute="leading" secondItem="9su-eH-Ufb" secondAttribute="trailing" constant="8" id="uTj-sB-Vm2"/>
                                                <constraint firstItem="awP-kA-mO7" firstAttribute="width" secondItem="7oH-sE-euS" secondAttribute="width" id="yJJ-yH-rGa"/>
                                                <constraint firstItem="gZy-Fx-D5K" firstAttribute="top" secondItem="R3Q-zV-DNG" secondAttribute="bottom" constant="8" id="yMu-5X-RgK"/>
                                                <constraint firstItem="vue-cv-GTw" firstAttribute="top" secondItem="F8G-b7-ag9" secondAttribute="top" constant="10" id="yoo-Ts-QBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="R3Q-zV-DNG" id="eY9-PR-ztP"/>
                                            <outlet property="authorNameRetweetedLabel" destination="60h-zo-2sW" id="yj8-bP-Z0X"/>
                                            <outlet property="dateLabel" destination="2yE-n1-ey8" id="8MM-f9-2dW"/>
                                            <outlet property="favoriteButton" destination="nI0-z2-x0i" id="bvh-cJ-Jum"/>
                                            <outlet property="favoriteLabel" destination="6pI-BT-VtE" id="bTJ-Qn-Vy0"/>
                                            <outlet property="replyButton" destination="7oH-sE-euS" id="s8z-tg-uax"/>
                                            <outlet property="replyLabel" destination="A94-Te-qN9" id="KNq-Uj-dHe"/>
                                            <outlet property="retweetButton" destination="awP-kA-mO7" id="Usr-ry-yRp"/>
                                            <outlet property="retweetLabel" destination="plE-uf-5OC" id="bra-cr-RM3"/>
                                            <outlet property="tweetTextLabel" destination="gZy-Fx-D5K" id="ESP-b2-dIg"/>
                                            <outlet property="userImage" destination="9su-eH-Ufb" id="C8R-if-yt2"/>
                                            <outlet property="userRetweetedImage" destination="4uu-zp-Xgb" id="hcy-5I-5hU"/>
                                            <outlet property="userRetweetedLabel" destination="Q12-ey-tj0" id="Tcm-O0-1t9"/>
                                            <outlet property="userRetweetedView" destination="H8X-NC-I9U" id="SjU-OC-Pgr"/>
                                            <outlet property="usernameLabel" destination="vue-cv-GTw" id="pEX-Ox-w5j"/>
                                            <segue destination="hKL-d1-M9a" kind="show" identifier="toDetails" id="wdF-64-XR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZM-sn-rLh" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="D2V-wZ-cWh"/>
                            <constraint firstAttribute="bottom" secondItem="VZM-sn-rLh" secondAttribute="bottom" id="Fp5-IF-fOH"/>
                            <constraint firstItem="VZM-sn-rLh" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="SXE-zv-iWs"/>
                            <constraint firstItem="VZM-sn-rLh" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="hps-df-6Fl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sxr-2m-Gql">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="Cw4-Fi-cAn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="eTU-PC-YtB">
                            <connections>
                                <segue destination="RIM-bN-APb" kind="presentation" identifier="toCompose" id="izo-DN-RMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VZM-sn-rLh" id="6Ar-J9-74A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ORK-Dk-owm">
            <objects>
                <viewController id="o0L-KV-i5S" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuy-s0-QSi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-Hh-Xp7">
                                <rect key="frame" x="0.0" y="88" width="390" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wv-in-4wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HtD-nF-wPs">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="igi-Tt-yTR">
                            <connections>
                                <action selector="closeBarButton:" destination="o0L-KV-i5S" id="gi4-fy-UmC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fQS-EH-w76">
                            <connections>
                                <action selector="tweetBarButton:" destination="o0L-KV-i5S" id="klq-Ud-HGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="a3J-Hh-Xp7" id="dJy-th-peq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-6T-czo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.1538461538462" y="36.96682464454976"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="t9s-B3-cU4">
            <objects>
                <viewController id="hKL-d1-M9a" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHQ-Sa-gyd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-mo-Dc9">
                                <rect key="frame" x="16" y="78" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="X6X-Yc-cyo"/>
                                    <constraint firstAttribute="width" constant="74" id="jWD-Zb-1dK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-v6-u2P">
                                <rect key="frame" x="98" y="90" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-oB-rWK">
                                <rect key="frame" x="98" y="119" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-oD-VxT">
                                <rect key="frame" x="16" y="173" width="366" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-uK-SRf">
                                <rect key="frame" x="16.000000000000004" y="211.33333333333334" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-Kh-0Re">
                                <rect key="frame" x="16" y="253.33333333333337" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-12-QYV">
                                <rect key="frame" x="124" y="253.33333333333337" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-YH-NC4">
                                <rect key="frame" x="173" y="253.33333333333337" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-u0-rxD">
                                <rect key="frame" x="52" y="295.33333333333331" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-Mi-mzC">
                                <rect key="frame" x="180" y="295.33333333333331" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="hKL-d1-M9a" eventType="touchUpInside" id="GlI-2p-z9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-Cd-ItT">
                                <rect key="frame" x="302" y="295.33333333333331" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="hKL-d1-M9a" eventType="touchUpInside" id="478-Fu-Oav"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-iE-9oR">
                                <rect key="frame" x="16" y="242.33333333333334" width="358" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YfV-HR-uP8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G12-2g-2c2">
                                <rect key="frame" x="16" y="284.33333333333331" width="358" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yWG-c3-1Et"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-u0-eVs">
                                <rect key="frame" x="25" y="253.33333333333337" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhe-gI-6rP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbO-u0-eVs" firstAttribute="top" secondItem="gsm-iE-9oR" secondAttribute="bottom" constant="10" id="0Ik-PT-trm"/>
                            <constraint firstItem="qXY-uK-SRf" firstAttribute="leading" secondItem="n9E-oD-VxT" secondAttribute="leading" id="15e-Eh-cf3"/>
                            <constraint firstItem="n9E-oD-VxT" firstAttribute="top" secondItem="Rof-mo-Dc9" secondAttribute="bottom" constant="21" id="3vE-2F-vbZ"/>
                            <constraint firstItem="CfR-12-QYV" firstAttribute="top" secondItem="gsm-iE-9oR" secondAttribute="bottom" constant="10" id="51R-zp-Cng"/>
                            <constraint firstItem="8bV-v6-u2P" firstAttribute="leading" secondItem="Rof-mo-Dc9" secondAttribute="trailing" constant="8" symbolic="YES" id="9BZ-lv-w9D"/>
                            <constraint firstItem="CfR-12-QYV" firstAttribute="leading" secondItem="kbO-u0-eVs" secondAttribute="trailing" constant="12" id="9Qu-cH-zIH"/>
                            <constraint firstItem="G12-2g-2c2" firstAttribute="top" secondItem="6kH-Kh-0Re" secondAttribute="bottom" constant="10" id="9s4-Lj-1yY"/>
                            <constraint firstItem="kHZ-Mi-mzC" firstAttribute="leading" secondItem="ICI-u0-rxD" secondAttribute="trailing" constant="98" id="C59-l1-zgV"/>
                            <constraint firstItem="6kH-Kh-0Re" firstAttribute="leading" secondItem="gsm-iE-9oR" secondAttribute="leading" id="ESS-ff-spk"/>
                            <constraint firstItem="6kH-Kh-0Re" firstAttribute="leading" secondItem="XHQ-Sa-gyd" secondAttribute="leadingMargin" id="H85-Bt-BFW"/>
                            <constraint firstItem="mnh-YH-NC4" firstAttribute="top" secondItem="gsm-iE-9oR" secondAttribute="bottom" constant="10" id="Ke0-4P-igb"/>
                            <constraint firstItem="8bV-v6-u2P" firstAttribute="top" secondItem="XHQ-Sa-gyd" secondAttribute="topMargin" constant="34" id="Khs-Pn-nMh"/>
                            <constraint firstItem="Mbv-oB-rWK" firstAttribute="leading" secondItem="Rof-mo-Dc9" secondAttribute="trailing" constant="8" symbolic="YES" id="LY5-jd-Aij"/>
                            <constraint firstItem="Rof-mo-Dc9" firstAttribute="leading" secondItem="vhe-gI-6rP" secondAttribute="leading" constant="16" id="Q9V-Rd-EhT"/>
                            <constraint firstItem="Mbv-oB-rWK" firstAttribute="leading" secondItem="8bV-v6-u2P" secondAttribute="leading" id="Qq5-QP-8Yq"/>
                            <constraint firstItem="gsm-iE-9oR" firstAttribute="leading" secondItem="XHQ-Sa-gyd" secondAttribute="leadingMargin" id="WoU-na-dLa"/>
                            <constraint firstItem="gsm-iE-9oR" firstAttribute="top" secondItem="qXY-uK-SRf" secondAttribute="bottom" constant="10" id="c7z-7l-J2y"/>
                            <constraint firstItem="G12-2g-2c2" firstAttribute="trailing" secondItem="XHQ-Sa-gyd" secondAttribute="trailingMargin" id="c8U-0H-eW7"/>
                            <constraint firstItem="qXY-uK-SRf" firstAttribute="top" secondItem="n9E-oD-VxT" secondAttribute="bottom" constant="12" id="cLq-dl-RVB"/>
                            <constraint firstItem="qXY-uK-SRf" firstAttribute="leading" secondItem="n9E-oD-VxT" secondAttribute="leading" id="cZu-Uz-KbN"/>
                            <constraint firstItem="gsm-iE-9oR" firstAttribute="trailing" secondItem="XHQ-Sa-gyd" secondAttribute="trailingMargin" id="f3j-My-Qhb"/>
                            <constraint firstItem="x2g-Cd-ItT" firstAttribute="top" secondItem="G12-2g-2c2" secondAttribute="bottom" constant="10" id="fsY-kB-ruH"/>
                            <constraint firstItem="Mbv-oB-rWK" firstAttribute="leading" secondItem="8bV-v6-u2P" secondAttribute="leading" id="h4l-SP-TvF"/>
                            <constraint firstItem="n9E-oD-VxT" firstAttribute="leading" secondItem="Rof-mo-Dc9" secondAttribute="leading" id="i44-7N-Lxe"/>
                            <constraint firstItem="x2g-Cd-ItT" firstAttribute="leading" secondItem="kHZ-Mi-mzC" secondAttribute="trailing" constant="92" id="m1u-Ln-fcD"/>
                            <constraint firstItem="G12-2g-2c2" firstAttribute="leading" secondItem="XHQ-Sa-gyd" secondAttribute="leadingMargin" id="mdF-tc-pPU"/>
                            <constraint firstItem="ICI-u0-rxD" firstAttribute="top" secondItem="G12-2g-2c2" secondAttribute="bottom" constant="10" id="ne7-zC-DNs"/>
                            <constraint firstItem="6kH-Kh-0Re" firstAttribute="top" secondItem="gsm-iE-9oR" secondAttribute="bottom" constant="10" id="nqq-7I-AfY"/>
                            <constraint firstItem="8bV-v6-u2P" firstAttribute="top" secondItem="vhe-gI-6rP" secondAttribute="top" constant="34" id="oGB-4D-vVj"/>
                            <constraint firstItem="mnh-YH-NC4" firstAttribute="leading" secondItem="CfR-12-QYV" secondAttribute="trailing" constant="4" id="pY5-f4-j4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnh-YH-NC4" secondAttribute="trailing" constant="79" id="qGZ-Ai-aY4"/>
                            <constraint firstItem="Rof-mo-Dc9" firstAttribute="top" secondItem="vhe-gI-6rP" secondAttribute="top" constant="22" id="rjg-Jl-j1F"/>
                            <constraint firstItem="ICI-u0-rxD" firstAttribute="leading" secondItem="vhe-gI-6rP" secondAttribute="leading" constant="52" id="taH-fL-I5I"/>
                            <constraint firstItem="kHZ-Mi-mzC" firstAttribute="top" secondItem="G12-2g-2c2" secondAttribute="bottom" constant="10" id="ue1-JQ-ncD"/>
                            <constraint firstItem="n9E-oD-VxT" firstAttribute="trailing" secondItem="XHQ-Sa-gyd" secondAttribute="trailingMargin" constant="8" id="x3y-nj-Aba"/>
                            <constraint firstItem="Mbv-oB-rWK" firstAttribute="top" secondItem="8bV-v6-u2P" secondAttribute="bottom" constant="5" id="zmS-vX-NTc"/>
                            <constraint firstItem="kbO-u0-eVs" firstAttribute="leading" secondItem="6kH-Kh-0Re" secondAttribute="trailing" constant="4" id="zyz-ZB-nTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faW-0a-4m9"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="8bV-v6-u2P" id="yBJ-UN-jA8"/>
                        <outlet property="dateLabel" destination="qXY-uK-SRf" id="thK-0Q-A4k"/>
                        <outlet property="favoriteButton" destination="x2g-Cd-ItT" id="fFl-Rd-6EU"/>
                        <outlet property="favoriteLabel" destination="CfR-12-QYV" id="U3j-5P-gug"/>
                        <outlet property="replyButton" destination="ICI-u0-rxD" id="Llc-t0-ltw"/>
                        <outlet property="retweetButton" destination="kHZ-Mi-mzC" id="Rgy-aX-2tF"/>
                        <outlet property="retweetLabel" destination="6kH-Kh-0Re" id="C6W-tg-oa6"/>
                        <outlet property="tweetTextLabel" destination="n9E-oD-VxT" id="ZYL-eW-iJS"/>
                        <outlet property="userImageView" destination="Rof-mo-Dc9" id="ePE-04-JJh"/>
                        <outlet property="usernameLabel" destination="Mbv-oB-rWK" id="eHF-XU-g03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtO-Op-Os0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="755.68720379146919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwh-mc-KIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIM-bN-APb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKC-2C-KLK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0L-KV-i5S" kind="relationship" relationship="rootViewController" id="pk8-BC-ff5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpf-b3-Rr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.9230769230767" y="36.96682464454976"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
